# URL базовый нашего приложения
base.url=https://sgw43.csb.app/
# Версия приложения
version.app=1

# Тип запускаемого браузера
type.browser=chrome

# Настройка неявных ожиданий
implicitly.wait=10
page.load.timeout=20


wdm.cachePath=src/terget/driver/cache